ENVIRONMENT=EXAMPLE
APP_HOST=
APP_PORT=
CLIENT_BASE_URL=
CLIENT_SUCCESS_GOOGLE_SESSION=
CLIENT_FAILURE_GOOGLE_SESSION=
CLIENT_CONTINUE_WITH_GOOGLE=
DB_URI=

JWT_SECRET=
JWT_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRODUCT_IMAGES_PATH=
AWS_PRODUCT_CATEGORIES_IMAGES_PATH=
AWS_PROJECT_NAME=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

CLIENT_STRIPE_PAYMENT_SUCCESS=
CLIENT_STRIPE_PAYMENT_FAILURE=

#USe a comma (,) to separate the URLs
ALLOWED_CORS_URLS=https://page1.example.com,https://page2.example.com
CLIENT_DOMAIN_URL=